.searchSection {
  width: 100%;
  //height: 100px;
}

.drawFooter{
  position: relative;
  width: 100%;
  height: 200px;
  bottom: 0;
}

.actionBar {
  display: flex;
  position: relative;
  //height: 50px;
  margin-bottom: 10px;
  width: 100%;
  justify-content: flex-end;
}

