.basicInfo{
  max-height: 40vh;
  overflow: auto;
}
.actionBar {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: flex-end;
}

.askAnswerSection{
  padding-right: 20px;
}

.standardList{
margin-top: 16px;

}

.selectStandard{
  margin-top: 20px;
  height: 200px;
  overflow: auto;
}

.operationArea{
  margin-top: 20px;
}