.caseAriea{
  width: 100%;
  //background: white;
  //margin-bottom: 20px;
  overflow: hidden;
  //padding:20px;
}

.actionBar {
  display: flex;
  position: relative;
  height: 50px;
  width: 100%;
  justify-content: flex-end;
}
.reviewArea{
  padding:20px;
  overflow: hidden;
}