.logo{
  font-size: 20px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin: 20px 0;
}
.userInfo{
  //background: #cecece;
  text-align: right;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}
