
.chatFamily{
  font-family: Helvetica Neue,helvetica,arial,Heti Hei,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;

}

.chatHistoryItem{
  width: 99%;
  height: 65px;
  box-sizing: border-box;
  cursor: pointer;
  padding: 10px 10px;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  font-size: 12px;
}
.historyText{
  font-size: 12px;
  width: 100%;
}
.historyData{
  font-size: 12px;
  width: 100%;
}

.chatHistoryItem:hover{
  background: white;
  //box-shadow: 0 0 6px 0 rgba(113,127,167,.28);
  .historyOperation{
    visibility: visible;
  }
  .historyText{
    color: #1677ff;
  }
}

.chatHistoryItem svg:hover{
    color: orangered;
}

.historyOperation{
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 5px;
  visibility: hidden;
}

.llmOptions{
  margin-bottom: 10px;
  .selected{
    background: #1677ff;
    color: white;
  }
}

.AIAnswerBody{
  .chatOperation{
    display: flex;
    position: relative;
    width: 100%;
    justify-content: flex-start;
    visibility: hidden;
  }
  &:hover{
    .chatOperation{
      visibility: visible;
    }
  }
}

pre{
  position: relative;
}
pre>button{
  position: absolute;
  right: 10px;
  top: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: #ffffff;
}


.AIIcon{
  position: absolute;
  right: 5px;
  bottom: 200px;
  z-index: 222;
  opacity: 0.5;
  &:hover{
    opacity: 1;
  }
}

