.actionBar {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.stepContent{
  margin-top: 30px;
  height: 70vh;
  overflow: auto;
  margin-bottom: 20px;
}